# kotlin-spbsu-2019-project-north

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  testdb.mv.db  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApiModule.kt  Attachment.kt  AttachmentDao.kt  BlockedUsersDB.kt  BlockedUsersDao.kt  Chat.kt  ChatBase.kt  ChatDB.kt  ChatDao.kt  ChatMessageDao.kt  ChatMessages.kt  ChatsOfUserDB.kt  ChatsOfUserDao.kt  Client.kt  ConsoleClient.kt  Contact.kt  Dao.kt  DaoModule.kt  GroupChat.kt  InMemoryMessageDB.kt  JwtConfig.kt  KtorServer.kt  Main.kt  MembersOfGroupChatDB.kt  MembersOfGroupChatDao.kt  Message.kt  MessageDB.kt  MessageDao.kt  MessengerApplication.kt  Model.kt  ObjectDao.kt  PersonalChat.kt  RelationsDao.kt  Server.kt  User.kt  UserBase.kt  UserDB.kt  UserDao.kt  UserImpl.kt  UserSource.kt  (+2 more)
src/main/kotlin/dao/: AttachmentDao.kt  BlockedUsersDao.kt  ChatDao.kt  ChatsOfUserDao.kt  ContactsOfUserDao.kt  GroupChatDao.kt  GroupChatsOfUserDao.kt  MembersOfGroupChatDao.kt  MessageDao.kt  ObjectDao.kt  PersonalChat.kt  PersonalChatDao.kt  RelationsDao.kt  UserDao.kt
src/main/kotlin/databases/: BlockedUsersDB.kt  ChatDB.kt  ChatsOfUserDB.kt  ContactsOfUserDB.kt  GroupChatDB.kt  GroupChatOfUserDB.kt  GroupChatsOfUserDB.kt  MembersOfGroupChatDB.kt  MessageDB.kt  PersonalChatDB.kt  UserDB.kt
src/main/kotlin/entries/: Attachment.kt  BlockingOfUserDBEntry.kt  ContactDBEntry.kt  GroupChatDBEntry.kt  GroupChatToUserDBEntry.kt  MessageDBEntry.kt  PersonalChatDBEnrty.kt  UserDBEntry.kt
src/main/kotlin/model/: Attachment.kt  BlockingOfUser.kt  Chat.kt  ConsoleClient.kt  Contact.kt  GroupChat.kt  GroupChatToUser.kt  Message.kt  PersonalChat.kt  User.kt
src/main/kotlin/tables/: BlockedUsers.kt  Contacts.kt  GroupChats.kt  GroupChatsToUsers.kt  Messages.kt  PersonalChats.kt  Users.kt  Utils.kt
src/test/kotlin/: BlockedUsersDBTest.kt  ChatDBTest.kt  ChatMessagesTest.kt  ChatMessagestTest.kt  ChatsOfUserDBTest.kt  ContactsOfUserDB.kt  ContactsOfUserDBTest.kt  DBTest.kt  DBTestWithKoin.kt  GroupChatDBTest.kt  GroupChatOfUserDBTest.kt  GroupChatTest.kt  GroupChatsOfUserDBTest.kt  KtorServerTest.kt  MembersOfGroupChatDBTest.kt  MessageDBTest.kt  MessageDbTest.kt  MessageTest.kt  PersonalChatDBTest.kt  PersonalChatTest.kt  UserDBTest.kt
